/* Custom styles for the service cards */
.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

.section-header span {
  color: rgb(255, 23, 131);
}

.sec-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  position: relative;
}

.sec-icon i {
  font-size: 20px;
  color: #333;
  z-index: 2;
  background: #f5f5f5;
  padding: 0 10px;
}

.sec-icon::before,
.sec-icon::after {
  content: "";
  height: 1px;
  background: #333;
  width: 50px;
  position: absolute;
  top: 50%;
}

.sec-icon::before {
  left: calc(50% - 65px);
}

.sec-icon::after {
  right: calc(50% - 65px);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px; /* Adds space between cards and form */
}

.card {
  background-color: #fff;
  width: 300px;
  padding: 2em 1.5em;
  border-radius: 8px;
  border-top: 4px solid rgb(255, 23, 131);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s ease;
  text-align: center;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#0dcaf0, rgb(255, 23, 131));
  z-index: -1;
  transition: top 0.5s ease;
}
/* Add these new styles to the BOTTOM of your existing cards.css file */

.checkbox-container {
  margin-top: 1.5rem; /* 24px */
  border-top: 1px solid #e5e7eb; /* gray-200 */
  padding-top: 1.5rem; /* 24px */
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem; /* 12px */
}

.checkbox-item input[type="checkbox"] {
  height: 1rem; /* 16px */
  width: 1rem; /* 16px */
  border-radius: 0.25rem; /* 4px */
  border-color: #d1d5db; /* gray-300 */
  color: #f97316; /* orange-600 */
  cursor: pointer;
}

.checkbox-item label {
  margin-left: 0.75rem; /* 12px */
  font-size: 0.875rem; /* 14px */
  color: #4b5563; /* gray-600 */
  cursor: pointer;
}

.checkbox-item a {
  color: #ea580c; /* orange-600 */
  text-decoration: underline;
  font-weight: 500;
}
.card:hover {
  border-top-color: #0dcaf0;
}

.card:hover::before {
  top: 0;
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px auto;
  background-color: #fff;
  color: rgb(255, 23, 131);
  font-size: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 2;
  position: relative;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #1f194c;
  transition: 0.4s;
  position: relative;
  z-index: 2;
}

.card p {
  font-size: 14px;
  color: #575a7b;
  line-height: 1.6;
  position: relative;
  z-index: 2;
  transition: 0.4s;
}

.card:hover h3,
.card:hover p {
  color: #ffffff;
}

.card:hover .icon-wrapper {
  color: #0dcaf0;
}

@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
}